# concurrent-example

./: README.md  pom.xml
src/main/java/fi/eis/applications/concurrency/swingpublish/main/: MainUI.java
src/main/java/fi/eis/applications/concurrency/swingpublish/vo/: DownloadProgressInfo.java
src/main/java/fi/eis/applications/concurrency/swingpublish/worker/: WebCommunicationTask.java
